{
  "name": "Chronos - Sistema de Gestión Empresarial",
  "short_name": "Chronos",
  "description": "Sistema integral de gestión empresarial con control de inventario, ventas, finanzas y reportes en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver dashboard principal",
      "url": "/?panel=dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nueva Orden",
      "short_name": "Orden",
      "description": "Crear nueva orden de compra",
      "url": "/?panel=ordenes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ventas",
      "short_name": "Ventas",
      "description": "Registrar nueva venta",
      "url": "/?panel=ventas",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
